server.port=80

spring.mail.username=${GENERICSERVICE_EMAIL_ID}
spring.mail.password=${GENERICSERVICE_EMAIL_PASSWORD}
application.resource.directory=/home/data

spring.data.mongodb.host=mongoservice
spring.data.mongodb.port=27017
spring.data.mongodb.database=eagleEye
spring.data.mongodb.username=${MONGO_UNAME}
spring.data.mongodb.password=${MONGO_PWD}
spring.data.mongodb.authentication-database=admin
