spring.application.name=genericServices

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.api-docs.path=/v1/generic/api-docs

tracker.gateway.url= https://api.sakthisaran.site
