server.port=82

spring.mail.username=sakthisaran.ksr@gmail.com
spring.mail.password=dtqg lotq gpbi ckiq

application.resource.directory=C:/Users/sakth/OneDrive/Desktop/personal/resource

logging.level.root=debug
logging.level.web=debug