spring.application.name=genericServices
server.port=81

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakthisaran.ksr@gmail.com
spring.mail.password=dtqg lotq gpbi ckiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
